'use strict'
var sonar = document.getElementById('sonar');
var radio = [3,2,3,4,5,4,3,5];
var angulo = [312,350,0,25,50,75,100,125];
var angulo_medida = [90,2];
var data = [
    {
      type: "scatterpolar",
      mode: "markers",
      r: [angulo_medida[1]],
      theta: [angulo_medida[0]],

      marker: {
        color: "red",
        symbol: "round-dot",
        size: 5
      },

    }
    
  ]

var layout = {
    showlegend: false,
    polar: {
        bgcolor: "rgb(223, 223, 223)",
		sector: [0,180],

      radialaxis: {
        tickfont: {
          size: 8
        },
        linewidth: 2,
        tickwidth: 2,
        gridcolor: "white",
        gridwidth: 2
      },
      angularaxis: {
        tickfont: {
          size: 8
        },
        linewidth: 2,
        tickwidth: 2,
        gridcolor: "white",
        gridwidth: 2
      }
    },
    paper_bgcolor: "rgb(223, 223, 223)",

  }


function getData() {
    fetch('http://127.0.0.1:3000/sonar')
    .then(response => response.json())
    .then(response => {
      angulo_medida  = response.dato;
      console.log(angulo_medida[0], angulo_medida[1]);
    })
    .catch(error => console.error(error))
}

Plotly.newPlot('sonar', data, layout)

var cnt = 0;
setInterval(function() {
    getData()

    Plotly.extendTraces(sonar, { r: [[angulo_medida[1]]]},[0])

    Plotly.extendTraces(sonar, { theta: [[angulo_medida[0]]]},[0])

    /*cnt++;
    if(cnt > 500) {
        Plotly.relayout(Sonar,{
             xaxis: {
                       range: [cnt-500,cnt]
                    }
        });
     }*/

  }, 1000); 
